{
  "name": "express-simpleCDN",
  "version": "1.0.0",
  "description": "A Node.js module for Express that makes using a CDN for your static assets a breeze.",
  "main": "express-simplecdn.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
      "crc": "*"
  },
  "repository": {
      "type": "git",
      "url" : "https://github.com/jamiesteven/express-simpleCDN.git"
  },
  "keywords": [
    "express",
    "express-js",
    "CDN",
    "content distrubition network",
    "crc",
    "crc32",
    "cloudfront",
    "cloudflare",
    "maxcdn"
  ],
  "author": "Jamie Steven",
  "license": "MIT"
}